# RonixtechDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/mohamed/ronixtechdemo/Home/Model/: MqttHelper.java  Repository.java
app/src/main/java/com/mabrouk/mohamed/ronixtechdemo/Home/Presenters/: MqttPresenter.java  SSIDpresenter.java
app/src/main/java/com/mabrouk/mohamed/ronixtechdemo/Home/Views/: HomeActivity.java
app/src/main/java/com/mabrouk/mohamed/ronixtechdemo/LoginRegister/Model/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/mabrouk/mohamed/ronixtechdemo/LoginRegister/Presenters/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/mabrouk/mohamed/ronixtechdemo/LoginRegister/Views/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mabrouk/mohamed/ronixtechdemo/Utils/: PermissionsUtilities.java  UserLogin.java
app/src/main/res/drawable/: home_section_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
